#containerTop{
	
}

#graphicContainer{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
    flex-wrap: wrap;
}

#graph{
	width: 60%;
	margin-right: 5%;
}

#containerTopRight{
	width: 30%;	
}

#containerBottom{
	width: 60%;	
}

.colorLegendElement{
	display: inline-block;
	text-align: center;
}

.colorLegendSquare{
	
	width: 20px;
	height: 20px;
	box-sizing: border-box;
}

circle{
	stroke:black;
	stroke-width:1px;
}

circle:hover{
	cursor: pointer;
}
.ui-accordion .ui-accordion-header{
	padding: 0px;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.label {
  fill: #777;
  font-size: 10px;
  font-family: "Helvetica Neue";
}
.year.label {
  font: 500 126px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.ui-accordion .ui-accordion-content {
	padding:5%;
}
svg{
	shape-rendering: geometricPrecision;
}
/*Slider code*/

#slider{
	width: 70%;
}

.tooltip{
	padding:3px;
	border: 2px solid black;
	border-radius: 3px;
	background: white;
	display: none;
	position: fixed;
}

text{
	font: 500 11px "Helvetica Neue";
    fill: black;
}

span{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 800;
}

.colorLegendElement{
	font-family: 'Source Sans Pro', sans-serif;
}

@media (min-width:0px) and (max-width:515px){
	#graph{
		width: 95%;
		margin-right: 0%;

	}
	#containerTopRight{
		order:3;
		width: 100%;
		height: 20%;
	}
	#containerBottom{
		order:2;
		width: 100%;	
	}
}

